# Read-Al-Quran

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readalquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.sqlite  metadata.json
app/src/main/java/com/example/readalquran/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/readalquran/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/readalquran/adapters/: AyatAdapter.kt  BookmarkAdapter.kt  SuraAdapter.kt
app/src/main/java/com/example/readalquran/custom/: BaseActivityBinding.kt  BaseBottomSheetDialogFragmentBinding.kt  BaseFragmentBinding.kt  MeQuranTextView.kt  OnActivityTouchListener.java  RecyclerTouchListener.java
app/src/main/java/com/example/readalquran/datastores/: DataStorePreff.kt
app/src/main/java/com/example/readalquran/dialogs/: GotoAyatDialog.kt
app/src/main/java/com/example/readalquran/fragments/: BookmarkFragment.kt  ListSuraFragment.kt  SuraFragment.kt
app/src/main/java/com/example/readalquran/lib/: DataBaseHelper.kt  Utils.kt
app/src/main/java/com/example/readalquran/models/: Ayat.kt  Bookmark.kt  Conf.kt  Hizbs.kt  Juz.kt  Juzs.kt  Manzil.kt  Manzils.kt  Pages.kt  Quarter.kt  QuranData.kt  Ruku.kt  Rukus.kt  Sajdas.kt  Sura.kt  Suras.kt
app/src/main/java/com/example/readalquran/paging/: AyatDataSource.kt
app/src/main/java/com/example/readalquran/repositories/: QuranRepository.kt
app/src/main/java/com/example/readalquran/roomdb/: QuranUserDao.kt  QuranUserDb.kt
app/src/main/java/com/example/readalquran/viewmodels/: QuranDataViewModel.kt
app/src/main/res/drawable/: ic_islamic_frame_dark.xml  ic_islamic_frame_light.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  dialog_goto_ayat.xml  fragment_bookmark.xml  fragment_list_sura.xml  fragment_sura.xml  item_ayat.xml  item_bookmark.xml  item_sura.xml
app/src/main/res/menu/: list_sura_menu.xml  sura_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splashscreen_scene.xml
app/src/test/java/com/example/readalquran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
